[Encoder]
;worker configuration
num_compute_threads = 1
num_downstream = 4
downstream_addr0 = "tcp://127.0.0.1:9000"
downstream_addr1 = "tcp://127.0.0.1:9001"
downstream_addr2 = "tcp://127.0.0.1:9002"
downstream_addr3 = "tcp://127.0.0.1:9003"
worker_id = 0

;configuration for encode
RS_r = 1 
RS_k = 2
coding_length = 12
batch_size = 300
item_size = 12
enable_adaptive = 0;

;input source
data_source = trace
trace_file = ../apps/trace/sample.txt
adapter_type = ram_d
item_attribute_number = 12
memory_buffer_size = 3000000
ram_adapter_print = 0;
adapter.max_data = 3000000
isTimeoutEvent = true
TimeoutEventInterval = 1
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1:2

[Decoder]
;worker configuration
num_compute_threads = 1
num_upstream = 4
listen_addr = "tcp://127.0.0.1:9003"
num_downstream = 1
downstream_addr0 = "tcp://127.0.0.1:9004"
worker_id = 0

;CPU affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1:2

;configuration for decode
RS_r = 1 
RS_k = 2
coding_length = 12
batch_size = 300
item_size = 11
upstream_id = "0,1,2,3"
enable_adaptive = 0

[Processor1]

num_compute_threads = 1
num_upstream = 1
listen_addr = "tcp://127.0.0.1:9000"
num_downstream = 1 
downstream_addr0 = "tcp://127.0.1:9003"
worker_id  = 1
parallel = 1
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1:2
batch_size = 300
attr_num = 12
RS_k = 2
RS_r = 1
enable_hybrid = 0

[Processor2]

num_compute_threads = 1
num_upstream = 1
listen_addr = "tcp://127.0.0.1:9001
num_downstream = 1 
downstream_addr0 = "tcp://127.0.1:9003"
worker_id  = 2
parallel = 1
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1:2
batch_size = 300
attr_num = 12
RS_k = 2
RS_r = 1
enable_hybrid = 0


[Processor3]

num_compute_threads = 1
num_upstream = 1
listen_addr = "tcp://127.0.0.1:9002"
num_downstream = 1 
downstream_addr0 = "tcp://127.0.1:9003"
worker_id  = 3
parallel = 1
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1:2
batch_size = 300
attr_num = 12
RS_k = 2
RS_r = 1
enable_hybrid = 0
